<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TF(true feedback) - The best platform for genuine feedback." />
    <meta name="keywords" content="feedback, reviews, TF, true feedback" />
    <meta property="og:title" content="TF(true feedback)" />
    <meta property="og:description" content="The best platform for genuine feedback." />
    <meta property="og:image" content="https://sdrive.blr1.cdn.digitaloceanspaces.com/files/3dae5a7e24dbe04e781ead12e2793111.png" />
    <meta property="og:url" content="https://wtf.techpi.me" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="https://sdrive.blr1.cdn.digitaloceanspaces.com/files/5771e0daa9f3c805dc12e921a7eabcf5.png" />
    <title>WTF</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
